# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Mouse config, requires PR #778
CONFIG_ZMK_MOUSE=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="keyb" 
# Clear all bluetooth bonds on start up
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Turn on logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
